{
  "name": "say-thanks-function",
  "version": "0.1.1",
  "description": "just like test package",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://google.com",
  "repository": {
    "url":"https://github.com/v-sivagnanam/npm-package.git"},
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test"
  ],
  "author": "sivagnanam",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
